# TamaBot

./: .gitignore  CHANGELOG.md  Procfile  README.md  pom.xml
src/main/java/: Bootstrap.java
src/main/java/uwu/narumi/anime/booru/: TagsParser.java
src/main/java/uwu/narumi/anime/grabber/: BooruGrabber.java
src/main/java/uwu/narumi/anime/object/: Image.java
src/main/java/uwu/narumi/features/grabber/: BooruGrabber.java  NekosLifeGrabber.java
src/main/java/uwu/narumi/features/misc/object/: Image.java
src/main/java/uwu/narumi/features/misc/parser/: TagsParser.java
src/main/java/uwu/narumi/features/reader/: Reader.java
src/main/java/uwu/narumi/i18n/: I18n.java
src/main/java/uwu/narumi/tama/: Tama.java
src/main/java/uwu/narumi/tama/command/: Command.java  CommandException.java  CommandInfo.java  CommandManager.java  CommandType.java
src/main/java/uwu/narumi/tama/command/impl/admin/: CommandsCommand.java  LanguageCommand.java  LevelingCommand.java  NotificationsCommand.java  OldCommandsCommand.java  PrefixCommand.java  ProxyCommand.java  RewardCommand.java
src/main/java/uwu/narumi/tama/command/impl/anime/: BakaCommand.java  CuddleCommand.java  DanbooruCommand.java  FeedCommand.java  GelbooruCommand.java  HugCommand.java  KissCommand.java  KonachanCommand.java  PatCommand.java  PokeCommand.java  SafebooruCommand.java  SlapCommand.java  SmugCommand.java  StepCommand.java  TickleCommand.java  YandereCommand.java
src/main/java/uwu/narumi/tama/command/impl/nsfw/: DanbooruCommand.java  GelbooruCommand.java  KonachanCommand.java  LolibooruCommand.java  NHentaiCommand.java  NekosLifeCommand.java  SafebooruCommand.java  YandereCommand.java
src/main/java/uwu/narumi/tama/command/impl/nsfw/rp/: AmputeeCommand.java  AnalCommand.java  BeatCommand.java  BestialityCommand.java  BlowJobCommand.java  BrainFuckCommand.java  BrandCommand.java  CactusCommand.java  CreampieCommand.java  CuntbustCommand.java  DeepthroatCommand.java  DestroyCommand.java  DobulePenetrationCommand.java  DrugCommand.java  EarFuckCommand.java  ElectroTortureCommand.java  EyeFuckCommand.java  FistAnalCommand.java  FistPussyCommand.java  FootJobCommand.java  GapeAnalCommand.java  GapePussyCommand.java  GropeAssCommand.java  GropeBoobsCommand.java  HandJobCommand.java  HumiliateCommand.java  LickNipplesCommand.java  LickPussyCommand.java  MasturbateCommand.java  MindBreakCommand.java  MindControlCommand.java  PetPlayCommand.java  PierceClitCommand.java  PierceLabiaCommand.java  PierceNipplesCommand.java  PissCommand.java  ProlapseAnusCommand.java  ProlapsePussyCommand.java  ProstituteCommand.java  RapeCommand.java  (+10 more)
src/main/java/uwu/narumi/tama/command/impl/user/: ConfessCommand.java  HelpCommand.java  InviteCommand.java  LevelCommand.java  TopCommand.java
src/main/java/uwu/narumi/tama/database/: DataBase.java  DataBaseFactory.java
src/main/java/uwu/narumi/tama/database/impl/: SQLiteDataBase.java
src/main/java/uwu/narumi/tama/guild/: BotGuild.java  BotGuildManager.java
src/main/java/uwu/narumi/tama/guild/controller/: BotGuildController.java
src/main/java/uwu/narumi/tama/helper/: BinHelper.java  EmbedHelper.java  ExceptionHelper.java  ExecutorHelper.java  SiteHelper.java
src/main/java/uwu/narumi/tama/helper/discord/: DiscordHelper.java  EmbedHelper.java
src/main/java/uwu/narumi/tama/helper/network/: BinHelper.java  MagicEncoder.java  SiteHelper.java
src/main/java/uwu/narumi/tama/listener/: ChatListener.java  CommandListener.java  DatabaseListener.java  InviteListener.java  LevelingListener.java  PingListener.java  ProxyListener.java
src/main/java/uwu/narumi/tama/user/: BotUserManager.java  IUser.java
src/main/java/uwu/narumi/tama/user/controller/: BotUserController.java
src/main/java/uwu/narumi/tama/user/identifier/: Identifier.java
src/main/java/uwu/narumi/tama/user/impl/: GuildUser.java  SharedUser.java
src/main/resources/: configuration.properties  database.properties
