discord.bot.token={Your bot token}
discord.bot.activity.type=STREAMING
discord.bot.activity.message=Type "/help" for lolis
discord.bot.activity.url=https://www.twitch.tv/Lolis-Are-The-Best
discord.bot.command.prefix=l!
grabber.danbooru.login=HentaiDownloader
grabber.danbooru.api_key=BH34fMem3cSjVwFLftgg1zQJ
grabber.gelbooru.user_id=909114
grabber.gelbooru.api_key=90d2d50eda34684ae21b363149d44a24c078467f7e729b3baf413217bd2b2bda