discord.bot.token={Your bot token}
discord.bot.activity.type=STREAMING
discord.bot.activity.message=Type "/help" for lolis
discord.bot.activity.url=https://www.twitch.tv/Lolis-Are-The-Best
discord.bot.command.prefix=l!
discord.bot.worker.threads=4
grabber.danbooru.login=your danroobu login
grabber.danbooru.api_key=your danbooru api key (with full access)
grabber.gelbooru.user_id=909114
grabber.gelbooru.api_key=90d2d50eda34684ae21b363149d44a24c078467f7e729b3baf413217bd2b2bda
bot.database.type=sqlite
bot.database.properties.path=database.properties
user.manager.threads=1
user.manager.cache.time=15
user.manager.cache.time.unit=MINUTES
guild.manager.threads=1
guild.manager.cache.time=15
guild.manager.cache.time.unit=MINUTES